:root {
  --dark: #2a2730;
  --white: #ffffff;
  --primary: #492a5b;
  --secondary: #fec720;
  --red: #ff4343;
  --green: #008000;
}

.title {
  color: var(--primary);
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 28px 36px;
  gap: 12px;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.3);
}

.tag-container {
  display: flex;
  gap: 12px;
}

.title-container {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.open {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--green);
}

.close {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  color: var(--red);
}

@media (width <= 1150px) {
  .card {
    padding: 20px 24px;
  }
}
